#slack
URL_POST_MESSAGE="https://slack.com/api/chat.postMessage"


#sentry
SENTRY_LINK="https://0551e10c6811444488bcc81ef639ae86@o501859.ingest.sentry.io/5661064"
CHANNEL_ID="C01GLAZ9YPR"
TOKEN="xoxb-1602988615968-1825885794259-ZK3GVbayE5YCjTdBicrcQSW4"